#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# shell options
set -o vi # enable vi mode

# Aliases
alias rel='source ~/.bashrc'

## ls shortcuts
alias ls='ls --color=auto'
alias ll='ls -la'
alias lh='ls -lah'
alias la='ls -a'

## misc shortcuts
alias grep='grep --color'
alias zt='zathura'
alias lo='libreoffice'
alias xp='xournalpp'
alias v='nvim'
alias t='tmux'
alias ta='tmux attach'
alias c='clear'
alias clip='xclip -selection clipboard'
alias ccat='highlight -O ansi'

# process disowning from sub shell
alias orph='bg ; disown'

# break habit of using vim
alias vim=''

# Git management of dot files
alias dot='git --git-dir=$HOME/.dot --work-tree=$HOME'



# env variables
export EDITOR="nvim"
export PATH="$PATH:$HOME/.local/bin"
export TERM="xterm-256color"
export _JAVA_AWT_WM_NONREPARENTING=1 # For java programs to work with dwm
export BASH_SILENCE_DEPRECATION_WARNING=1 # MacOS bash warning

# bash prompt format and color
export PS1="[\[\e[1;32m\]\u\[\e[m\]\[\e[1;32m\]@\[\e[m\]\[\e[1;32m\]\h\[\e[m\] \[\e[1;34m\]\W\[\e[m\]]\\$ "


# FZF
# add hidden files to fzf
export FZF_DEFAULT_COMMAND='find .'

# fuzz directories
function fd {
		pwd=$(pwd)
		if [ -n "$1" ]
		then
			cd $1
			path=$(fzf)
			if [ -f "$path" ]
			then
				file_dir=$(echo $path | rev | sed 's/[^/]\+\///' | rev)
				cd $file_dir
			elif [ -d "$path" ]
			then
				cd $path
			else
				cd $pwd
			fi
		elif [ "$(find $pwd -type d)" = "$pwd" ]
		then
			cd /
			path=$(fzf)
			if [ -f "$path" ]
			then
				file_dir=$(echo $path | rev | sed 's/[^/]\+\///' | rev)
				cd $file_dir
			elif [ -d "$path" ]
			then
				cd $path
			else
				cd $pwd
			fi
		else
			path=$(fzf)
			if [ -f "$path" ]
			then
				file_dir=$(echo $path | rev | sed 's/[^/]\+\///' | rev)
				cd $file_dir
			elif [ -d "$path" ]
			then
				cd $path
			fi
		fi
}

#infinite history
HISTZIE=-1
HISTFILESIZE=-1
