# prefix change
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# copy-mode-vi
set-option -g mode-keys vi


# let tmux assume which terminal emulator it's running on to have better communications with the GUI APIs
set-option -g default-terminal xterm-256color


# status line
set-option -g status-justify centre
set-option -g renumber-windows on
set-option -g status-keys vi


# BAR background and foreground colors
set-option -g status-style bg=colour0,fg=colour254,bold  

# BAR left side color and information
set-option -g status-left "#[bg=colour3]#[fg=colour232] [#S] "

# BAR center color and information
set-option -g window-status-current-format "#[bg=colour1] [ #{window_index}:#W ] "
set-option -g window-status-format "[ #{window_index}:#W ]"

# BAR right side color and information
set-option -g status-right "#[bg=colour6] %l:%M %p #[bg=colour5] %a %e/%m/%Y "


# Keybindings
# vim bindings pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
unbind l
bind -r l select-pane -R

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
unbind C-l
bind -r C-l resize-pane -R

# Refresh tmux.conf after modification
bind R source-file $HOME/.config/tmux/tmux.conf\; display-message "source-file refreshed"

# Quit tmux session
unbind Q
bind Q confirm-before -p "kill-session? (y/n)" kill-session

# copy to clipboard
bind C-c run "tmux save-buffer - | xclip -selection clipboard -i"

# move window/pane to another window
unbind m
bind m command-prompt -p "Where to move pane/window?" "join-pane -t :%1"

# rebinds
unbind [
bind v copy-mode

unbind %
bind \' split-window -h -c "#{pane_current_path}" 

unbind \"
bind \" split-window -c  "#{pane_current_path}"

unbind &
bind X confirm-before -p "kill-window #W? (y/n)" kill-window

unbind C
bind C new-window -c "#{pane_current_path}"

unbind p
bind N previous-window

unbind ]
bind p paste-buffer

unbind q
unbind w
bind w display-panes

unbind t
bind t choose-tree -Z

unbind ?
bind ? list-keys


# vi mode adjustments

## use different button for block selection
unbind -T copy-mode-vi v
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

## use different button to start selection mode
unbind -T copy-mode-vi Space
bind -T copy-mode-vi v send-keys -X begin-selection

## use the right key to yank instead of enter
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

## use the right key to quit copy-mode-vi
unbind -T copy-mode-vi q
bind -T copy-mode-vi Escape send-keys -X cancel



